<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#70e1f2</color>
    <color name="colorPrimaryDark">#6779f0</color>
    <color name="colorAccent">#FF4081</color>
</resources>
