<resources>
    <string name="app_name">Conventer</string>
    <string name="odaberite_konverziju">Odaberite konverziju!!</string>
    <string name="pretvori_visinu">Pretvori visinu</string>


    <string name="second_activity">Pretvorite centimetre u metre</string>
    <string name="pretvori_masu">Pretvori masu</string>
    <string name="pretvorite_grame_u_kilograme">Pretvorite grame u kilograme!</string>
    <string name="pretvori_brzinu">Pretvori brzinu</string>
    <string name="pretvorite_brzinu_iz_mph_u_kmh">Pretvorite brzinu iz mph u kmh</string>
    <string name="pretvori_temperaturu_iz_celsiusa_u_kelvine">Pretvori temperaturu iz Celsiusa u Kelvine</string>
    <string name="centrimetar">Centrimetar</string>
    <string name="unesite_vrijednost1">Unesite vrijednost</string>
    <string name="metar">Metar</string>
    <string name="unesite_vrijednost2">Unesite vrijednost</string>
    <string name="gram">Gram</string>
    <string name="kilogram">Kilogram</string>
    <string name="unesite_vrijednost3">Unesite vrijednost</string>
    <string name="milja">Milja</string>
    <string name="celsius">Celsius</string>
    <string name="kelvin">Kelvin</string>
    <string name="unesite_vrijednost4">Unesite vrijednost</string>
    <string name="pretvori">Pretvori</string>
    <string name="pretvori1">Pretvori</string>
    <string name="pretvori2">Pretvori</string>
    <string name="pretvori4">Pretvori</string>
    <string name="vrijednost_u_cm">Vrijednost u cm:</string>
    <string name="pretvori_temperaturu">Pretvori temperaturu</string>
    <string name="vrijednost_u_g">Vrijednost u g:</string>
    <string name="vrijednost_u_kg">Vrijednost u kg:</string>
    <string name="vrijednost_u_mph">Vrijednost u mph</string>
    <string name="vrijednost_u_mph1">Vrijednost u mph:</string>
    <string name="vrijednost_u_kmh">Vrijednost u kmh:</string>
    <string name="vrijednost_u_c">Vrijednost u C:</string>
    <string name="vrijednost_u_k">Vrijednost u K:</string>
</resources>
